spring.datasource.url=jdbc:mysql://localhost:3306/crmvirtual
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

